VITE_SUPABASE_URL="https://twzknjvtwbxtedklclht.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3emtuanZ0d2J4dGVka2xjbGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjU3MTEsImV4cCI6MjA2ODYwMTcxMX0.Wp1poA4y-fOjTldR9owzYAFG5uCeJxWeDGctTW8lbYo"
